{
  "name": "test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vtjvlad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "dotenv": "^16.4.7",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "openai": "^4.83.0",
    "readline": "^1.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eruda": "^3.4.1"
  }
}
